@import url('https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
    --retangulo: #FFE3BD;
    --purple:#8958FF;
    --bgSite: #000014;
}



body {
    background-image: url('../images/gradient.png');
    background-color: var(--bgSite);

}

.main-container{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100vh;
}

.main-container.filter{
    filter: opacity(70%) blur(1.5px);
}

header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 20px;
}

header h1 {
    font-family: 'Jolly Lodger', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 76px;
    font-weight: 400;
    color: white;
    text-shadow:
            2px 2px 0px var(--purple),
            -2px -2px 0px var(--purple),
            2px -2px 0px var(--purple),
            -2px 2px 0px var(--purple),
            2px 0px 0px var(--purple),
            -2px 0px 0px var(--purple),
            0px 2px 0px var(--purple),
            0px -2px 0px var(--purple),
            1px 2px 0px var(--purple),
            2px 1px 0px var(--purple),
            1px -2px 0px var(--purple),
            -2px 1px 0px var(--purple),
            -1px -2px 0px var(--purple),
            -2px -1px 0px var(--purple),
            -1px 2px 0px var(--purple),
            2px -1px 0px var(--purple);
            /* Border color */

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    margin: 20px 10px 2px;
    transition: all 1s ease-in-out;
}

.grid-container.transition{
    transform: rotateX(360deg);

}

.grid-item {
    background-color: var(--retangulo);
    color: white;
    border: 1px solid var(--retangulo);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 166px;
    cursor: pointer;
    /* Ajuste a altura conforme necess√°rio */
}

.button{
    display: flex;
    justify-content: center;
    width: 100%;
}

#start-bt{
    font-family: 'Inter', Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 4px solid var(--purple);
    border-radius: 4px;
    color: var(--purple);
    padding: 10px;
    width: 150px;
    margin: 20px 10px;
    cursor: pointer;
    font-size: 16px
}

button:hover{
    transform: scale(1.02);
}


.modal {
    background-color: var(--bgSite);
    width: 500px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    padding: 0px 10px;
    border-radius: 16px;
    border: 4px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;

}

.modal.open{
    visibility: visible;
}

.modal h2 {
    font-family: 'Jolly Lodger', Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    text-shadow:
            -2px -2px 0 var(--purple),
            2px -2px 0 var(--purple),
            -2px 2px 0 var(--purple),
            2px 2px 0 var(--purple),
            0 -2px 0 var(--purple),
            0 2px 0 var(--purple),
            -2px 0 0 var(--purple),
            2px 0 0 var(--purple);
            /* Border color */
}
.modal p {
    color: white;
    font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    width: 80%;
    line-height: 22px;
    text-align: center;
}

.modal button {
    font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--purple);
    color:white;
    width: 250px;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: inherit;
    cursor: pointer;
}

.modal img {
    position: absolute;
    top: -10%;
    right: -5%;
}


@media (max-width: 1000px){

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
